<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <style>
		body{
			margin: 40px 200px;
			display: flex;
		}
		.card{
			width: 200px;
			border-radius: 20px;
			box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
			margin-right: 10px;
            background-color: yellow;
		}
		
		.upper{
			
			border-radius: 20px;
			text-align: center;
            background-color: yellow;
            
		}
		.checked {
  			color: orange;
		}
		.lower
        {
            
			height: 200px;
		    display: block;
		    width: 200px;
		    border-radius: 10px;
            
		    border: none;
		    border-top-left-radius: 0;
		    border-top-right-radius: 0;
		    background-color:black;
            color:white;
            

		}
		
	</style>
</body>

<div class="card">
    <div class="upper">
        <img src="./Earphone.jpg" width="130px" height="130px" class="image">
        <div class="lower">
        <p>Earphone</p>
        <i class="fa fa-star checked"></i>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star"></span>
        <p>$ 100.00</p>
        </div>
    
    
    </div>
</div>

   
</html>